src/proto/common.proto

// Common proto definitions.

package proto.common;

//option optimize_for = LITE_RUNTIME;

message Money {
  enum Currency {
    IGNORE = 0; // We are not trading anything non-USD.
    USD = 1;
  }
  required double amount = 1;
  optional Currency currency = 2 [ default = IGNORE ];
}

message Date {
  required int32 year = 1;  // YYYY
  required int32 month = 2;  // range: 1 - 12
  required int32 day = 3;
}

// All time in UTC
message Time {
  required int32 hour = 1;  // 0-23
  required int32 minute = 2;  // 0-59
  required double second = 3; // 0-59 with decimal for microseconds
}

message DateTime {
  required Date date = 1;
  required Time time = 2;
}

// Convention is similar to ranges in STL - [start, end)
message Duration {
  // Start datetime - inclusive.
  required group Start = 1 {
    required Date date = 2;
    optional Time time = 3;
  }
  // End datetime - exclusive.
  required group End = 4 {
    required Date date = 5;
    optional Time time = 6;
  }
}

// A typed value
message Value {

  enum Type {
    DOUBLE = 0;
    INT    = 1;
    STRING = 2;
  }

  required Type type = 1;

  optional string string_value = 2;
  optional double double_value = 3;
  optional int64 int_value = 4;
}

