src/proto/common.proto

// Common proto definitions.

package common;

option optimize_for = LITE_RUNTIME;

message Date {
  required int32 year = 1;  // YYYY
  required int32 month = 2;  // range: 1 - 12
  required int32 day = 3;
}

// All time in UTC
message Time {
  required int32 hour = 1;  // 0-23
  required int32 minute = 2;  // 0-59
  required double second = 3; // 0-59 with decimal for microseconds
}

// Convention is similar to ranges in STL - [start, end)
message Duration {
  // Start datetime - inclusive.
  required group Start = 1 {
    required Date date = 2;
    optional Time time = 3;
  }
  // End datetime - exclusive.
  required group End = 4 {
    required Date date = 5;
    optional Time time = 6;
  }
}
