src/proto/historian.proto

package proto.historian;

option optimize_for = LITE_RUNTIME;

import "ib.proto";

// For each symbol and a full session of data
// (e.g. per day).  This is useful for scanning
// for what data is available in the db.
message SessionLog {
  required string symbol = 1;
  required uint64 start_timestamp = 2;
  required uint64 stop_timestamp = 3;
  required string source = 4;
}

message Record {

  enum Type {
    SESSION_LOG = 0;
    IB_MARKET_DATA = 1;
    IB_MARKET_DEPTH = 2;
  }

  required Type type = 1;

  optional SessionLog session_log = 2;

  optional ib.MarketData ib_marketdata = 10;
  optional ib.MarketDepth ib_marketdepth = 11;
}


message QueryByRange {
  required string first = 1;
  required string last = 2;
  optional string filter = 3;
}

message QueryBySymbol {
  required string symbol = 1;
  optional uint64 utc_first_micros = 2;
  optional uint64 utc_last_micros = 3;
  optional string filter = 4;
}

message QuerySessionLogs {
  required string symbol = 1;
}

message Query {

  enum Type {
    QUERY_BY_RANGE = 0;
    QUERY_BY_SYMBOL = 1;
    QUERY_SESSION_LOGS = 2;
  }

  required Type type = 1;
  required string callback = 2;

  optional QueryByRange query_by_range = 3;
  optional QueryBySymbol query_by_symbol = 4;
  optional QuerySessionLogs query_session_logs = 5;
}
