src/proto/ib.proto

// Events / data from the IB API.
package proto.ib;

option optimize_for = LITE_RUNTIME;

import "common.proto";

message MarketData {

  required uint64 timestamp = 1;
  required string symbol = 2;
  required string event = 3;
  required proto.common.Value value = 4;
  required uint64 contract_id = 5;
}

message MarketDepth {

  enum Side {
    ASK = 0;
    BID = 1;
  }

  enum Operation {
    INSERT = 0;
    UPDATE = 1;
    DELETE = 2;
  }

  required uint64 timestamp = 1;
  required string symbol = 2;
  required Side side = 3;
  required double price = 4;
  required uint64 size = 5;
  required Operation operation = 6;
  required uint32 level = 7;
  optional string mm = 8;

  required uint64 contract_id = 9;
}

/** Example twsContract (see R/IBrokers module):
 $ conId          : chr "96099040"
 $ symbol         : chr "GOOG"
 $ sectype        : chr "OPT"
 $ exch           : chr "SMART"
 $ primary        : chr ""
 $ expiry         : chr "20111028"
 $ strike         : chr "590"
 $ currency       : chr "USD"
 $ right          : chr "C"
 $ local          : chr "GOOG  111028C00590000"
 $ multiplier     : chr "100"
 $ combo_legs_desc: chr ""
 $ comboleg       : chr ""
 $ include_expired: chr ""
 $ secIdType      : chr ""
 $ secId          : chr ""
*/
message Contract {

  enum Type {
    INDEX = 0; // IND
    STOCK = 1; // STK
    OPTION = 2; // OPT
  }

  required uint64 id = 1;
  required string symbol = 2;

  optional Type type = 3 [ default = STOCK ];
  optional string exchange = 4 [ default = "SMART" ];
  optional string local_symbol = 5;

  enum Right {
    PUT = 0; // P
    CALL = 1;  // C
  }
  optional Right right = 6;
  optional proto.common.Money strike = 7;
  optional proto.common.Date expiry = 8;
  optional int32 multiplier = 9 [ default = 100 ];
}

message RequestMarketData {
  optional string key = 1 [ default = "IBAPI.FEED.RequestMarketData" ];
  required uint64 timestamp = 2;
  required uint64 message_id = 3;

  required Contract contract = 4;
  optional string tick_types = 5;
  optional bool snapshot = 6 [ default = false ];
}

message CancelMarketData {
  optional string key = 1 [ default = "IBAPI.FEED.CancelMarketData" ];
  required uint64 timestamp = 2;
  required uint64 message_id = 3;

  required Contract contract = 4;
}

message RequestMarketDepth {
  optional string key = 1 [ default = "IBAPI.FEED.RequestMarketDepth" ];
  required uint64 timestamp = 2;
  required uint64 message_id = 3;

  required Contract contract = 4;
  optional uint32 rows = 5 [ default = 20 ];
}

message CancelMarketDepth {
  optional string key = 1 [ default = "IBAPI.FEED.CancelMarketDepth" ];
  required uint64 timestamp = 2;
  required uint64 message_id = 3;

  required Contract contract = 4;
}


message OrderStatus {

  optional string key = 1 [ default = "IBAPI.EXEC.OrderStatus" ];
  required uint64 timestamp = 2;
  required uint64 message_id = 3;

  required uint64 order_id = 4;
  required string status = 5;
  optional uint32 filled = 6;
  optional uint32 remaining = 7;
  optional proto.common.Money avg_fill_price = 8;
  optional proto.common.Money last_filled_price = 9;

  required uint32 client_id = 10;
  optional string why_held = 11 [ default = "locate" ];
}

message CancelOrder {

  optional string key = 1 [ default = "IBAPI.EXEC.CancelOrder" ];
  required uint64 timestamp = 2;
  required uint64 message_id = 3;

  required uint64 order_id = 4;
}

message Order {

  enum Action {
    BUY = 1;
    SELL = 2;
    SSHORT = 3;
  }

  enum TimeInForce {
    DAY = 1;
    GTC = 2;
    IOC = 3;
  }

  required uint64 id = 1;
  optional string ref = 2;

  required Action action = 3;
  required Contract contract = 4;

  required uint32 quantity = 5;
  optional bool all_or_none = 6 [ default = true ];
  optional uint32 min_quantity = 7;

  optional bool outside_rth = 8 [ default = false ];
  optional TimeInForce time_in_force = 9 [ default = IOC ];
}

message MarketOrder {

  optional string key = 1 [ default = "IBAPI.EXEC.MarketOrder" ];
  required uint64 timestamp = 2;
  required uint64 message_id = 3;

  required Order base = 4;
}

message LimitOrder {

  optional string key = 1 [ default = "IBAPI.EXEC.LimitOrder" ];
  required uint64 timestamp = 2;
  required uint64 message_id = 3;

  required Order base = 4;
  required proto.common.Money limit_price = 11;
}

message StopLimitOrder {

  optional string key = 1 [ default = "IBAPI.EXEC.StopLimitOrder" ];
  required uint64 timestamp = 2;
  required uint64 message_id = 3;

  required Order base = 4;
  required proto.common.Money limit_price = 5;
  required proto.common.Money stop_price = 6;
}

